<plugin name='xsd-reverse-engineer' version='0.1' grailsVersion='2.0 &gt; *'>
  <author>Aaron J. Zirbes</author>
  <authorEmail>aaron.zirbes@gmail.com</authorEmail>
  <title>Xsd Reverse Engineering Plugin</title>
  <description>Convert XSD document to GORM objects
</description>
  <documentation>http://grails.org/plugin/xsd-reverse-engineer</documentation>
  <type>XsdReverseEngineerGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>